# 2025-moaon

./: .coderabbit.yaml  .coderrabit.yaml  README.md  buildspec.yml  jest.config.js  pnpm-lock.yaml  tsconfig.json  webpack.config.js
backend/: .gitignore  Dockerfile  build.gradle  compose.dev.yaml  compose.elastic.yml  compose.es.yaml  compose.new.yaml  compose.prod.yaml  compose.yaml  dictionary.txt  docker-compose.yml  elastic.Dockerfile  promtail-config.yml  synonyms.txt
backend/db/mysql/init/: init.sql
backend/scripts/: deploy.sh  rollback.sh
backend/src/docs/asciidoc/: api-articles.adoc  api-projects.adoc  index.adoc  info-error.adoc
backend/src/main/java/moaon/backend/: BackendApplication.java
backend/src/main/java/moaon/backend/article/config/: RestClientConfig.java
backend/src/main/java/moaon/backend/article/controller/: ArticleController.java  ArticleCrawlingController.java  ArticleESController.java  ArticleGetController.java  ESArticleController.java  ESController.java  ESCursor.java  ESService.java  ReindexCommand.java
backend/src/main/java/moaon/backend/article/dao/: ArticleDao.java  CursorExpressionMapper.java
backend/src/main/java/moaon/backend/article/domain/: Article.java  ArticleCategory.java  ArticleContent.java  ArticleCursor.java  ArticleDocument.java  ArticleSortBy.java  ArticleSortType.java  Articles.java  BodyFinder.java  ClickArticleCursor.java  ContentFinder.java  ContentFinders.java  CreatedAtArticleCursor.java  NotionContentFinder.java  Sector.java  TistoryContentFinder.java  Topic.java  VelogContentFinder.java
backend/src/main/java/moaon/backend/article/dto/: ArticleContent.java  ArticleCrawlRequest.java  ArticleCrawlResponse.java  ArticleCrawlResult.java  ArticleCreateRequest.java  ArticleData.java  ArticleDetailResponse.java  ArticleESQuery.java  ArticleQueryCondition.java  ArticleResponse.java  ArticleSearchRequest.java  ArticleSectorCount.java  ClickCursor.java  Content.java  CrawlRequest.java  CreatedAtCursor.java  Cursor.java  CursorParser.java  FinderCrawlResult.java
backend/src/main/java/moaon/backend/article/exception/: AiNoCostException.java  AiSummaryFailedException.java
backend/src/main/java/moaon/backend/article/repository/: ArticleCategoryRepository.java  ArticleContentRepository.java  ArticleDocumentRepository.java  ArticleFullTextSearchHQLFunction.java  ArticleRepository.java  ArticleRepositoryFacade.java  ArticleSearchResult.java  CustomizedArticleDocumentRepositoryImpl.java  CustomizedArticleRepository.java  (+3 more)
backend/src/main/java/moaon/backend/es/: ArticleDocument.java  ArticleDocumentRepository.java  ArticleDocumentRepositoryImpl.java  ArticleESQuery.java  CustomizedArticleDocumentRepositoryImpl.java  ESController.java  ESCursor.java  ESService.java  ElasticIndexInitializer.java  TechStackField.java
backend/src/main/java/moaon/backend/event/: ElasticSearchProcessor.java  EsEventOutboxCleaner.java  EsEventPoller.java  EventOutboxCleaner.java  PolledDocumentIndexer.java
backend/src/main/java/moaon/backend/s3/: S3Config.java  S3PresignController.java  S3Service.java  S3UrlResponse.java
backend/src/main/resources/: application-dev.yml  application-new.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/: 20250910-19-10.sql  V10_20251023-09-57.sql  V10__20251023-20-23.sql  V11_20251030-16-00.sql  V12__20251106-17-20.sql  V1__20250820-13-20.sql  V2__20250820-13-45.sql  V3__20250910-19-10.sql  V4__20250922-18-13.sql  V5__20250925-16-40.sql  V6__20251014-16-54.sql  V6__20251015-10-42.sql  V7__20251015-10-42.sql  V8__20251017-14-38.sql  V9__20251021-14-11.sql
backend/src/main/resources/elasticsearch/: article-settings.json
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/moaon/backend/: BackendApplicationTests.java  temp.java
backend/src/test/java/moaon/backend/api/: BaseApiTest.java
backend/src/test/java/moaon/backend/db/: DataGeneratorTest.java  DataMigratorTest.java
backend/src/test/java/moaon/backend/event/: EsEventOutboxCleanerTest.java  EventOutboxCleanerTest.java
backend/src/test/java/moaon/backend/fixture/: ArticleFixtureBuilder.java  ArticleQueryConditionBuilder.java  ConstantFixture.java  Fixture.java  ProjectArticleQueryConditionFixtureBuilder.java  ProjectFixtureBuilder.java  ProjectQueryConditionFixtureBuilder.java  RepositoryHelper.java  RepositoryTestHelper.java  SequenceFixture.java
backend/src/test/java/moaon/backend/restdocs/: CustomResponseFieldsSnippet.java  ErrorCodeController.java  ErrorCodeResponse.java  ErrorCodeTest.java
backend/src/test/resources/: application-test.yml  application.yml  init.sql  schema.sql
backend/src/test/resources/elasticsearch/: article-settings.json
(+892 files in other folders)
